.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 98px 50px;
}

.header__menu {
  justify-self: start;
  align-self: center;
  padding-top: 5px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  margin: 0;
  padding: 0;
  list-style: circle;
}

.header__links-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  color: #000;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  padding-top: 3px;
}

.header__logo-image {
  width: 100%;
  height: 105px;
}

.header__address {
  justify-self: end;
  max-width: 240px;
  margin-top: 4.7px;
  font-style: normal;
}

.address__item {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
}

.address__link {
  color: #000;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.address__link_no-underline {
  text-decoration: none;
}

.cover {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 757px;
  padding: 165px 50px 50px;
  background: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 0;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 1;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  width: 100%;
  line-height: 1;
  letter-spacing: 30px;
}

.aligned-text_left {
  margin-top: 8px;
  text-align: left;
}

.aligned-text_center {
  margin-top: 15px;
  margin-right: 5px;
  margin-left: 15px;
  text-align: center;
}

.aligned-text_right {
  margin-top: 15px;
  margin-left: 30px;
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 90px;
}

.cover__description-text {
  margin-top: 2px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 11.7px 31.9px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  max-width: 1052px;
  margin: 0 auto;
}

.lots__heading {
  margin: 180px 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}
.lots__content {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 334px;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  height: 100%;
  min-height: 596px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 2;
  margin: 48px 40px 0 40px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-style: solid;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  margin: 0 40px 48px 40px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
}

.lots__look-more-link {
  display: block;
  width: 192px;
  margin-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: auto auto;
  gap: 23px;
  padding: 117px 24px 90px;
}

.about__logo-column {
  display: flex;
  grid-column: 1;
  grid-row: 1 / span 2;
  justify-content: start;
  align-items: start;
  padding-top: 34px;
  padding-left: 47px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__text-column {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  justify-content: left;
  align-items: start;
  width: 693px;
}

.about__title {
  margin-bottom: 103px;
  padding-top: 139px;
  padding-left: 2px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.about__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text {
  margin: 0;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  padding: 67px 50px 90px;
}

.footer__address {
  justify-self: start;
  max-width: 240px;
  font-style: normal;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
}

.footer__menu-link {
  color: #000;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
